appserver.url=https://kf-dmo.mosaic.arizona.edu

# to use upgrade db
datasource.ojb.platform=Oracle

# local CAS
cas.url=https://webauth.arizona.edu/webauth
deploy.local.cas.server=false

# mail properties so things like format checks will work
mail.relay.server=smtpgate.email.arizona.edu
batch.mailing.list=uaccess_financials_no_reply@list.arizona.edu
incident.mailing.list=uaccess_financials_no_reply@list.arizona.edu

# change to true to run kfs with a standalone rice instance
rice.standalone=false