appserver.url=https://kf-dmo.mosaic.arizona.edu

# to use upgrade db
datasource.ojb.platform=Oracle

# local CAS
cas.url=https://webauth.arizona.edu/webauth
deploy.local.cas.server=false

# mail properties so things like format checks will work
mail.relay.server=smtpgate.email.arizona.edu
batch.mailing.list=uaccess_financials_no_reply@list.arizona.edu
incident.mailing.list=uaccess_financials_no_reply@list.arizona.edu

# ldap configuration
rice.ldap.username=uid=mosaic-kfs-dev,ou=App Users,dc=eds,dc=arizona,dc=edu
rice.ldap.password=<ldap-password>
rice.ldap.url=ldaps://eds.arizona.edu:636
rice.ldap.base=ou=People,dc=eds,dc=arizona,dc=edu
ldap.query.time.limit=0

# change to true to run kfs with a standalone rice instance
rice.standalone=false